image: node:20.12.2

variables:
  STATICPATH: static/issues/CHANGEME

before_script:
  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
  ##
  - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'

  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$GROUP_SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -

  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  - echo "$GROUP_SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

  ##
  ## Optionally, if you will be using any Git commands, set the user name and
  ## and email.
  ##
  - git config --global user.email "raffaeleviglianti@gmail.com"
  - git config --global user.name "raffazizzi"

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/
    # Enables git-lab CI caching. Both .cache and public must be cached, otherwise builds will fail.
    - .cache/
    - public/

staging:
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - public

deploy-to-prepub:
  # only run manually
  # TODO: figure out how to remove microed folder if existing
  when: manual
  script:
    - yarn install
    - yarn clean
    - yarn build-deploy
    - git clone git@gitlab.com:scholarly-editing/scholarlyediting.org-prepub.git
    - mkdir -p scholarlyediting.org-prepub/$STATICPATH
    - cp -r public/* scholarlyediting.org-prepub/$STATICPATH
    - cd scholarlyediting.org-prepub
    - git add $STATICPATH
    - git commit -am 'GitLab CI added built microedition'
    - git push
